language: csharp
sudo: false   # use the new container-based Travis infrastructure
script:
  - dotnet build --configuration Release
  - dotnet test --configuration Release ./src/UriTemplateTests/UriTemplateTests.csproj
  - dotnet pack --configuration Release --output $(pwd)/artifacts

